/* Time Brush Slicer Styles */

svg {
    overflow: visible;
}

.brush-group {
    .selection {
        stroke: none;
    }

    .handle {
        fill: #666;
        stroke: #fff;
    }
}

.axis-group {
    font-family: 'Segoe UI', sans-serif;
    font-size: 10px;
    
    path, line {
        stroke: #ccc;
    }
}
